# Example .env additions for OVH DNS-01 challenge
# Get these from https://api.ovh.com/createToken/
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=your_app_key
OVH_APPLICATION_SECRET=your_app_secret
OVH_CONSUMER_KEY=your_consumer_key
